==31039== Memcheck, a memory error detector
==31039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31039== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31039== Command: ./push_swap 1
==31039== Parent PID: 31038
==31039== 
--31039-- 
--31039-- Valgrind options:
--31039--    --leak-check=full
--31039--    --show-leak-kinds=all
--31039--    --track-origins=yes
--31039--    --verbose
--31039--    --log-file=valgrind-out.txt
--31039-- Contents of /proc/version:
--31039--   Linux version 5.4.0-80-generic (buildd@lcy01-amd64-028) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #90~18.04.1-Ubuntu SMP Tue Jul 13 19:40:02 UTC 2021
--31039-- 
--31039-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--31039-- Page sizes: currently 4096, max supported 4096
--31039-- Valgrind library directory: /usr/lib/valgrind
--31039-- Reading syms from /home/user42/Documents/rendu/push_swap/push_swap
--31039-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--31039--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--31039--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--31039--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--31039--   .. CRC is valid
--31039-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--31039--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--31039--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--31039--    object doesn't have a symbol table
--31039--    object doesn't have a dynamic symbol table
--31039-- Scheduler: using generic scheduler lock implementation.
--31039-- Reading suppressions file: /usr/lib/valgrind/default.supp
==31039== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31039-by-user42-on-???
==31039== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31039-by-user42-on-???
==31039== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31039-by-user42-on-???
==31039== 
==31039== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31039== don't want to do, unless you know exactly what you're doing,
==31039== or are doing some strange experiment):
==31039==   /usr/lib/valgrind/../../bin/vgdb --pid=31039 ...command...
==31039== 
==31039== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31039==   /path/to/gdb ./push_swap
==31039== and then give GDB the following command
==31039==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=31039
==31039== --pid is optional if only one valgrind process is running
==31039== 
--31039-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--31039-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--31039-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--31039--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--31039--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--31039--    object doesn't have a symbol table
--31039-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--31039--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--31039--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--31039--    object doesn't have a symbol table
==31039== WARNING: new redirection conflicts with existing -- ignoring it
--31039--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--31039--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--31039-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--31039-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--31039-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--31039--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--31039--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--31039--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--31039--   .. CRC is valid
--31039-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--31039-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--31039-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--31039-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==31039== 
==31039== HEAP SUMMARY:
==31039==     in use at exit: 0 bytes in 0 blocks
==31039==   total heap usage: 3 allocs, 3 frees, 48 bytes allocated
==31039== 
==31039== All heap blocks were freed -- no leaks are possible
==31039== 
==31039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
